palette = 0=#282c34
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#6B6EBF
palette = 5=#FF90BE
palette = 6=#56b6c2
palette = 7=#dcdfe4
palette = 8=#545D6E
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#dcdfe4
background = #282c34
foreground = #dcdfe4
cursor-color = #a3b3cc
cursor-text = #dcdfe4
selection-background = #474e5d
selection-foreground = #dcdfe4
cursor-invert-fg-bg = true

background-opacity = 0.92
background-blur = 20
