{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "small",
      "color": {
          "1": "magenta",
          "2": "magenta"
      },
      "padding": {
          "top": 3,
          "left": 2
      }
  },
  "display": {
      "color":"magenta",

      "separator": "  ",
      "key": {
          "type": "both"
      }
  },
  "modules": [
    "break",
    "title",
    "separator",
    "os",
    // "host",
    // "kernel",
    "uptime",
    "packages",
    // "shell",
    // "display",
    // "de",
    "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    "terminal",
    // "terminalfont",
    "cpu",
    "gpu",
    "memory",
    // "swap",
    "disk",
    // "localip",
    "battery",
    "poweradapter",
    // "locale",
    "break",
    "colors",
    "break"
  ]
}
