/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #1e2127;
    border-color:          #fff;
    text-color:           #fff;
    font:            "Fira Sans Medium 10";
    height: 20px;
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    0px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 4px;
}
element selected {
    background-color: #FF90BE;
    color: #282c34;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
