# unbind C-b
# set -g prefix C-n
# bind C-b send-prefix

bind r source-file ~/.config/tmux/tmux.conf

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -r h resize-pane -L 5
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 5

bind C-v split-window -h
bind C-s split-window -v
bind C-c new-window
bind -r c kill-pane
bind C-f resize-pane -Z

bind C-p previous-window
bind C-n next-window

bind -N "last-session (via sesh) " C-Space run-shell "sesh last"
