# unbind C-b
# set -g prefix C-n
# bind C-b send-prefix

bind r source-file ~/.config/tmux/tmux.conf

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 5

bind -r v split-window -h
bind -r s split-window -v
bind C-c new-window
bind -r c kill-pane
bind C-f resize-pane -Z

bind -r C-p previous-window
bind -r C-n next-window

bind C-Space choose-session
