set -g @plugin 'o0th/tmux-nova'

color_primary=#FF90BE
color_secondary=#6B6EBF
color_red=#e06c75
color_darker=#1e2127
color_dark=#282c34

bg_1="$color_primary $color_dark"
bg_2="$color_secondary #ffffff"
bg_3="$color_red #ffffff"

set -g @nova-nerdfonts false
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g status-left-length 100

set -gw window-status-current-style "none"
set -g @nova-pane-active-border-style "$color_dark"
set -g @nova-pane-border-style "$color_dark"
set -g @nova-status-style-bg "$color_dark"
set -g @nova-status-style-fg "#ffffff"
set -g @nova-status-style-active-bg "$color_primary"
set -g @nova-status-style-active-fg "$color_dark"
set -g @nova-status-style-double-bg "$color_dark"


set -g @nova-segment-mode "#{?client_prefix,command,#{session_name}}"
set -g @nova-segment-mode-colors "#{?client_prefix,$color_secondary,$color_dark} #ffffff"

set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "$bg_1"

set -g @nova-segment-whoami "#(whoami)"
set -g @nova-segment-whoami-colors "$bg_1"

set -g @nova-segment-host "#h"
set -g @nova-segment-host-colors "$bg_2"

set -g @nova-pane "#I#{?pane_in_mode, - #{pane_mode},} #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami host"

