source-file ~/.config/tmux/keymaps.conf
source-file ~/.config/tmux/sesh.conf
set -g default-terminal "tmux-256color"
set -as terminal-features ",alacritty*:RGB"
set -sg escape-time 0
set -s extended-keys on

set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g set-clipboard on
set -g status-position bottom
set -g display-time 2000
set -g detach-on-destroy off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

source-file ~/.config/tmux/theme.conf

# tmux-restoration
set -g @plugin 'tmux-plugins/tmux-sensible'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
