#---- Generated by tint2conf 3d9b ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active desktop name, Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282c34 100
border_color = #f6f5f4 100
background_color_hover = #282c34 100
border_color_hover = #282c34 100
background_color_pressed = #282c34 100
border_color_pressed = #282c34 100

# Background 2: Default task, Iconified task, Inactive desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282c34 100
border_color = #282c34 0
background_color_hover = #1e2127 80
border_color_hover = #1e2127 80
background_color_pressed = #1e2127 90
border_color_pressed = #1e2127 90

# Background 3: Active task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff90be 100
border_color = #ff90be 100
background_color_hover = #ff90be 90
border_color_hover = #ff90be 90
background_color_pressed = #ff90be 95
border_color_pressed = #ff90be 95

# Background 4: Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #6b6ebf 100
border_color = #6b6ebf 100
background_color_hover = #6b6ebf 100
border_color_hover = #6b6ebf 100
background_color_pressed = #6b6ebf 100
border_color_pressed = #282c34 100

# Background 5: Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ff90be 100
border_color_hover = #ffffff 100
background_color_pressed = #ff90be 100
border_color_pressed = #ffffff 100

# Background 6: Separator
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #ffffff 100
background_color_hover = #ffffff 100
border_color_hover = #ffffff 100
background_color_pressed = #ffffff 100
border_color_pressed = #ffffff 100

# Background 7: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282c34 100
border_color = #181818 0
background_color_hover = #282c34 100
border_color_hover = #ffffff 80
background_color_pressed = #282c34 100
border_color_pressed = #ffffff 80

#-------------------------------------
# Panel
panel_items = PL:TSBCP
panel_size = 100% 34
panel_margin = 0 0
panel_padding = 0 0 6
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.2
autohide_height = 10
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 95 5 0
mouse_pressed_icon_asb = 100 4 5
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 2
taskbar_name_background_id = 2
taskbar_name_active_background_id = 1
taskbar_name_font = Ubuntu Nerd Font Bold 10
taskbar_name_font_color = #777777 100
taskbar_name_active_font_color = #f9f9fa 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 48 34
task_padding = 2 2 8
task_font = Ubuntu Nerd Font Medium 10
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 120
task_font_color = #ffffff 100
task_active_font_color = #282c34 100
task_urgent_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = maximize_restore
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 4 2 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 28
launcher_icon_asb = 100 0 0
launcher_icon_theme = Tela-circle-nord
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/Alacritty.desktop
launcher_item_app = firefox.desktop
launcher_item_app = /usr/share/applications/brave-browser.desktop
launcher_item_app = /usr/share/applications/nemo.desktop
launcher_item_app = /usr/share/applications/steam.desktop
launcher_item_app = /usr/share/applications/libreoffice-startcenter.desktop

#-------------------------------------
# Clock
time1_format = %d/%m/%Y
time2_format = %H:%M
time1_font = Ubuntu Nerd Font Bold 9
time1_timezone = 
time2_timezone = 
time2_font = Ubuntu Nerd Font Medium 9
clock_font_color = #ffffff 100
clock_padding = 4 2
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 6
separator_color = #1e2127 100
separator_style = line
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = dmenu_run -c -bw 3 -l 16
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font Mono 18
button_font_color = #000000 100
button_padding = 8 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = ⏻
button_lclick_command = openbox --exit
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font Mono 12
button_font_color = #ffffff 100
button_padding = 12 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #eeeeee 100
tooltip_font = Ubuntu Nerd Font 10

